							  ______                   _____              _____                 _          
							 |  ____|                 / ____|            / ____|               (_)         
							 | |__   __ _ ___ _   _  | |     __ _ _ __  | (___   ___ _ ____   ___  ___ ___ 
							 |  __| / _` / __| | | | | |    / _` | '__|  \___ \ / _ \ '__\ \ / / |/ __/ _ \
							 | |___| (_| \__ \ |_| | | |___| (_| | |     ____) |  __/ |   \ V /| | (_|  __/
							 |______\__,_|___/\__, |  \_____\__,_|_|    |_____/ \___|_|    \_/ |_|\___\___|
							                   __/ |                                                       
							  ______ ______ __|___/______ ______ ______ ______ ______ ______ ______ ______ 
							 |______|______|______|______|______|______|______|______|______|______|______|
							                 |  \/  |                     \ \        / /                   
							                 | \  / | ___ _ __ ___ _   _   \ \  /\  / /   _                
							                 | |\/| |/ _ \ '__/ __| | | |   \ \/  \/ / | | |               
							                 | |  | |  __/ | | (__| |_| |    \  /\  /| |_| |               
							                 |_|  |_|\___|_|  \___|\__, |     \/  \/  \__,_|               
							                                        __/ |                                  
							                                       |___/                                   
							                                       
							                                       
									////////////////////////////////////////////////////////////////////
									//                          _ooOoo_                               //
									//                         o8888888o                              //
									//                         88" . "88                              //
									//                         (| ^_^ |)                              //
									//                         O\  =  /O                              //
									//                      ____/`---'\____                           //
									//                    .'  \\|     |//  `.                         //
									//                   /  \\|||  :  |||//  \                        //
									//                  /  _||||| -:- |||||-  \                       //
									//                  |   | \\\  -  /// |   |                       //
									//                  | \_|  ''\---/''  |   |                       //
									//                  \  .-\__  `-`  ___/-. /                       //
									//                ___`. .'  /--.--\  `. . ___                     //
									//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
									//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
									//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
									//      ========`-.____`-.___\_____/___.-`____.-'========         //
									//                           `=---='                              //
									//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
									//            克莱·汤普森 佛祖保佑       永不宕机     永无BUG                  //
									////////////////////////////////////////////////////////////////////                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                   